{
  "name": "media-app",
  "version": "2.0.34",
  "description": "Runs Netflix and Youtube as a desktop app",
  "main": "app.js",
  "build": {
    "appId": "com.sanderronde.mediaapp",
    "productName": "Media App",
    "publish": {
      "provider": "github",
      "owner": "SanderRonde"
    }
  },
  "scripts": {
    "test": "grunt test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderRonde/media-app.git"
  },
  "keywords": [
    "youtube",
    "music",
    "playlist",
    "netflix",
    "subscriptions",
    "app"
  ],
  "author": "Sander Ronde <awsdfgvhbjn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SanderRonde/media-app/issues"
  },
  "homepage": "https://github.com/SanderRonde/media-app#readme",
  "dependencies": {
    "abp-filter-parser": "^0.2.0",
    "electron-context-menu": "^0.9.1",
    "electron-widevinecdm": "^3.0.0",
    "firebase": "^4.2.0",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "optional-require": "^1.0.0",
    "paper-ripple": "^0.3.0",
    "path": "^0.12.7",
    "sw-toolbox": "^3.6.0",
    "url": "^0.11.0",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/jade": "^0.0.30",
    "@types/md5": "^2.1.32",
    "electron": "^1.6.11",
    "electron-builder": "^19.27.7",
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.5",
    "grunt": "^1.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-zip": "^0.17.1",
    "typescript": "2.5.2"
  }
}
