{
	"manifest_version": 2,

	"name": "Media App",
	"description": "Runs Netflix and Youtube as a desktop app",
	"version": "2.0.15", 
	"short_name": "Media App",

	"app": {
		"background": {
			"scripts": [ "background.js" ]
		}
	},

	"commands": {
		"launchNetflix": {
			"description": "Launches the app in the netflix view",
			"global": true
		},
		"launchYoutubeSubscriptions": {
			"description": "Launches the app in the youtube subscriptions view",
			"global": true
		},
		"launchYoutubeMusic": {
			"description": "Launches the app in the youtube music view",
			"global": true
		},
		"pausePlay": {
			"suggested_key": {
				"default": "Shift+Alt+P"
			},
			"description": "Pause or play the current video",
			"global": true
		},
		"raiseVolume": {
			"suggested_key": {
				"default": "Shift+Alt+R" 
			},
			"description": "Raise the volume",
			"global": true
		},
		"lowerVolume": {
			"suggested_key": {
				"default": "Shift+Alt+L" 
			},
			"description": "Lower the volume",
			"global": true
		},
		"focusWindow": {
			"suggested_key": {
				"default": "Shift+Alt+F"
			},
			"description": "Focuses the widow",
			"global": true
		},
		"magicButton": {
			"description": "A magic button",
			"global": true
		},
		"launch": {
			"description": "Launches the app",
			"global": true
		}
	},

	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"16": "icons/16.png"
	},

	"webview": {
		"partitions": [{
			"name": "static",
			"accessible_resources": ["*"]
		}]
	},

	"permissions": [
		"storage",
		"webview",
		"<all_urls>"
	]
}